VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65c8806323c4375ac572"
VITE_APPWRITE_DATABASE_ID="65c8812e65920a3dd659"
VITE_APPWRITE_COLLECTION_ID="65c882202b06fbf76712"
VITE_APPWRITE_BUCKET_ID="65c884a847e24ac4deb6"


